/*
 * Copyright (c) 2024 CannonKeys LLC
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        layer_caps_word: layer_caps_word {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_CAPS_WORD";
            bindings = <&mo>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };

        gresc_mod: gresc_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "GRESC_MOD";
            bindings = <&kp ESC>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_LGUI|MOD_RSFT|MOD_RGUI)>;
            keep-mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_base_layer {
            display-name = "Base Mac";
            bindings = <
&gresc_mod            &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6           &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC            &kp DEL
&kp TAB               &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y            &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH  &kp PG_UP
&layer_caps_word 1 0  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H            &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET   &kp PG_DN
&kp LSHFT                       &kp Z   &kp X     &kp C   &kp V   &kp B            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &kp UP    &kp END
&kp LCTRL             &kp LALT          &kp LCMD                  &mt LCTRL SPACE                             &kp RCMD  &mo 1                 &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        mac_function_layer {
            display-name = "Function Mac";
            bindings = <
&trans  &kp F1  &kp F2             &kp F3           &kp F4      &kp F5  &kp F6        &kp F7        &kp F8         &kp F9         &kp F10    &kp F11  &kp F12  &kp DEL          &kp INS
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &kp LA(LEFT)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LA(RIGHT)  &kp PSCRN  &trans   &trans            &trans  &trans
&trans  &trans  &kp C_PREV         &kp LS(C_NEXT)   &kp C_PP    &trans  &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &trans     &trans                     &trans  &trans
&trans          &trans             &trans           &trans      &trans  &trans        &kp HOME      &kp PG_DN      &kp PG_UP      &kp END    &trans   &trans            &trans  &trans
&trans  &trans                     &trans                               &trans                                                    &mo 4      &trans            &trans   &trans  &trans
            >;
        };

        windows_base_layer {
            display-name = "Base Win";
            bindings = <
&gresc_mod            &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6           &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC            &kp DEL
&kp TAB               &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y            &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH  &kp PG_UP
&layer_caps_word 3 0  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H            &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET   &kp PG_DN
&kp LSHFT                       &kp Z   &kp X     &kp C   &kp V   &kp B            &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &kp UP    &kp END
&kp LCTRL             &kp LGUI          &kp LALT                  &mt LCTRL SPACE                             &kp RALT  &mo 3                 &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        windows_control_layer {
            display-name = "Function Mac";
            bindings = <
&trans  &kp F1  &kp F2             &kp F3           &kp F4      &kp F5  &kp F6        &kp F7        &kp F8         &kp F9         &kp F10    &kp F11  &kp F12  &kp DEL          &kp INS
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &kp LA(LEFT)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LA(RIGHT)  &kp PSCRN  &trans   &trans            &trans  &trans
&trans  &trans  &kp C_PREV         &kp LS(C_NEXT)   &kp C_PP    &trans  &kp LEFT      &kp DOWN      &kp UP         &kp RIGHT      &trans     &trans                     &trans  &trans
&trans          &trans             &trans           &trans      &trans  &trans        &kp HOME      &kp PG_DN      &kp PG_UP      &kp END    &trans   &trans            &trans  &trans
&trans  &trans                     &trans                               &trans                                                    &mo 4      &trans            &trans   &trans  &trans
            >;
        };

        control_layer {
            display-name = "Keyboard Control";
            bindings = <
&bt BT_CLR_ALL   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL                  &bt BT_CLR
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans           &trans  &trans  &trans  &trans   &trans   &trans            &trans          &bt BT_SEL 0
&trans           &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans           &trans  &trans  &trans  &trans   &trans                     &studio_unlock  &bt BT_SEL 1
&trans                            &trans           &trans           &trans           &trans           &trans           &trans  &trans  &trans  &trans   &trans   &trans            &gpc GP_ON 0    &bt BT_SEL 2
&bootloader      &trans                            &trans                                             &rgb_ug RGB_TOG                          &trans   &trans            &trans   &gpc GP_OFF 0   &bt BT_SEL 3
            >;
        };
    };
};
